# ===========
# | aliases |
# ===========
#
# Docker
# https://twitter.com/kakashiliu/status/778647927468154880
alias docker_remove_unused_containers="docker ps -aqf status=exited | xargs docker rm"
alias docker_remove_unused_images="docker images -aqf dangling=true | xargs docker rmi"
alias docker_remove_unused_volumes="docker volume ls -qf dangling=true | xargs docker volume rm"

# rm protect
alias rm='rm -i'

# Some more ls aliases
alias ll='ls -AlF'
alias la='ls -A'
alias l='ls -CF'

alias rscp='rsync -avPe ssh'

# Some lazy aliases
alias ta='tmux attach -d'
alias sr='screen -rd'
alias g='grep'
alias v='vim'
alias vd='vimdiff'
alias s='ssh'
alias sc='screen'
alias a='alsamixer'
alias e='emacs -nw'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# git aliases
alias gst='git status '
alias ga='git add '
alias gc='git commit -v '
alias gd='git diff '
alias gco='git checkout '
alias glg='git log --stat'
alias glgg='git log --graph '
alias glgp='git log --stat -p '
alias gp='git push '
alias gP='git pull '
alias gb='git branch '
alias gr='git reset '
alias gm='git merge '
alias gcp='git cherry-pick '

# Nmap
alias nmapo='sudo nmap -sS -P0 -sV -O -A'
alias nmapp='sudo nmap -sS -P0 -p1-65535 -sV -O'
alias nmapa='sudo nmap -A -T4'

# Plurk in shell
alias plurk='w3m http://www.plurk.com/m';

# ===========
# | exports |
# ===========
#
# For Ruby gem
export PATH="$HOME/.gem/ruby/2.3.0/bin:$PATH";

# For using pipsi
# https://github.com/mitsuhiko/pipsi
export PATH="$HOME/.local/bin:$PATH";

export TERM='xterm-256color'

# Default encoding
#export LANG=zh_TW.UTF-8
#export LC_CTYPE=zh_TW.UTF-8
#export LC_ALL=zh_TW.UTF-8

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Default EDITOR
export EDITOR='vim'

# Perl CPAN
export PERL_LOCAL_LIB_ROOT="$PERL_LOCAL_LIB_ROOT:$HOME/perl5";
export PERL_MB_OPT="--install_base $HOME/perl5";
export PERL_MM_OPT="INSTALL_BASE=$HOME/perl5";
export PERL5LIB="$HOME/perl5/lib/perl5:$PERL5LIB";
export PATH="$HOME/perl5/bin:$PATH";

# Golang
export GOPATH=$HOME/go
export PATH="$HOME/go/bin:$PATH";
