# $FreeBSD: src/etc/csh.cshrc,v 1.3 1999/08/27 23:23:40 peter Exp $
#
# System-wide .cshrc file for csh(1).


#some lazy aliases
alias ta 'tmux attach -d'
alias sr 'screen -rd'
alias g 'grep'
alias v 'vim'
alias vd 'vimdiff'
alias s 'ssh'
alias sc 'screen'

alias .. 'cd ..'
alias ... 'cd ../..'
alias .... 'cd ../../..'
alias ..... 'cd ../../../..'

# git aliases
alias gs 'git status '
alias ga 'git add '
alias gc 'git commit'
alias gd 'git diff'
alias go 'git checkout '
alias gl 'git log '
alias gp 'git push '
alias gP 'git pull '
alias gb 'git branch '
alias gr 'git reset '
alias gm 'git merge '

umask 077

#setenv PAGER 'less -r'

set nobeep
set autolist
set notify
set color
alias write 'env LC_CTYPE=en_US.ISO8859-1 write'
alias talk 'env LC_CTYPE=en_US.ISO8859-1 talk'
alias wall 'env LC_CTYPE=en_US.ISO8859-1 wall'
alias bs2 'telnet -8 bs2.to'
setenv NAME "shunyi"
#上面自己改名字

setenv LS_COLORS ':no=00:fi=00:di=01;36:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.c=01;33:*.cpp=01;33:*.MP3=01;44;37:*.mp3=01;44;37:*.pl=01;33:';
setenv LC_CTYPE zh_TW.UTF-8
setenv LANG zh_TW.UTF-8
setenv LC_ALL zh_TW.UTF-8
setenv CLICOLOR
alias ls 'ls -F \!*'
alias ll 'ls -al'

if ($?prompt) then
  if(! $?WINDOW ) then
    set prompt="%{^[[1;36m%}%T%{^[[m%} %{^[[1;33m%}%n%{^[[m%}@%{^[[1;37m%}%m %{^[[1;32m%}[%~]%{^[[m%} >"
  else
    set prompt="%{^[[1;36m%}%t%{^[[m%} %{^[[1;33m%}%n%{^[[m%}@%{^[[1;37m%}%m %{^[[1;32m%}[%~]%{^[[m%} %{^[[1;35m%}[W$WINDOW]%{^[[m%} >"
  endif
  if ($?tcsh) then
    set mail = (/var/mail/$USER)
    bindkey "^W" backward-delete-word
    bindkey -k up history-search-backward
    bindkey -k down history-search-forward
  endif
endif
